<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/upper_body"
        android:rotation="180">

    </View>
    <ProgressBar
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="95dp"
        android:id="@+id/date_progreebar"
        />

    <ListView
        android:id="@+id/date_list"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"
        />

</RelativeLayout>